// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FuturaeKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import FuturaeKit
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class ASN1DERParsing : ObjectiveC.NSObject {
  @objc public class func unpackBERencodedASN1formatToRaw(signature: Foundation.NSData) throws -> Foundation.NSData
  @objc override dynamic public init()
  @objc deinit
}
